<RCC>
  <qresource prefix="myresource">
    <file>resource/delete-forever.png</file>
    <file>resource/download-from-cloud.png</file>
    <file>resource/folder-invoices.png</file>
    <file>resource/home.png</file>
    <file>resource/paste.png</file>
    <file>resource/pause.png</file>
    <file>resource/resume-button.png</file>
    <file>resource/back.png</file>
    <file>resource/download_preview.png</file>
    <file>resource/search_small.png</file>
    <file>resource/clear-symbol.png</file>
    <file>resource/facebook-like.png</file>
    <file>resource/link.png</file>
    <file>resource/paypal.png</file>
    <file>resource/person-growth.png</file>
    <file>resource/refresh--v1.png</file>
    <file>resource/shopping-cart.png</file>
    <file>resource/user-male--v1.png</file>
    <file>resource/video-playlist.png</file>
    <file>resource/view-details.png</file>
    <file>resource/playlist_dock.png</file>
    <file>resource/speed_1.png</file>
    <file>resource/check-male--v1.png</file>
    <file>resource/folder-invoices1.png</file>
    <file>resource/video-playlist1.png</file>
    <file>resource/color-palette.png</file>
    <file>resource/speed.png</file>
    <file>resource/opened-folder--v1.png</file>
    <file>resource/circled-menu.png</file>
    <file>resource/delete-sign.png</file>
    <file>resource/pause_new.png</file>
    <file>resource/play.png</file>
    <file>resource/search_white.png</file>
    <file>resource/link_1.png</file>
    <file>resource/playlist_7.png</file>
    <file>resource/video_7.png</file>
    <file>resource/user_blue.png</file>
    <file>resource/user_white.png</file>
    <file>resource/icon.png</file>

  </qresource>
</RCC>
